quarkus.datasource.db-kind=mysql
quarkus.datasource.username=springstudent
quarkus.datasource.password=springstudent

quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cruds
quarkus.datasource.jdbc.max-size=16